{
    "name": "com.nmmn4947.napadol-unity-package",
    "version": "1.3.5",
    "displayName": "NapadolUnityPackage",
    "description": "Trying out making a unity package",
    "unity": "2022.1",
    "author":{
    "name": "Napadol Tritrakarn",
    "email": "nmmn4947@gmail.com",
    "url": ""
    }
}